{
	"name": "protfolio",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "bunx --bun vite build",
		"lint": "bunx biome lint ./src",
		"format": "bunx biome format ./src",
		"check": "bunx biome check ./src",
		"preview": "bunx --bun vite preview"
	},
	"dependencies": {
		"motion": "^11.15.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "^18.3.17",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"globals": "^15.13.0",
		"typescript": "~5.6.2",
		"vite": "^6.0.3"
	}
}
